<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
        }
        .navbar{
            height:40px;
            background-color: aqua;
        }
        .logo{
            margin-top: 3px;
            margin-left: 10px;
            color:red;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .side{
            display: inline-block;
            margin-left: 44rem;
        }
        .side span{
            padding-right: 5px;
        }
        .img{
            margin: 10px 300px 10px 300px;
        }
        .field{
            background-color: whitesmoke;
            margin: 10px 150px 10px 150px;
            text-align: center;
        }
        .mail{
            margin-left: 25px;
        }
        .word{
            margin-left: 10px;
        }
        input:hover{
            border: 2px blue solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="logo">Google</span>
        <div class="side">
            <span class="home">Home</span>
            <span class="login">Log In</span>
            <span class="signup">Sign Up</span>
        </div>
    </div>
    <div class="img">
        <img src="./google.svg" alt="">
    </div>
    <fieldset class="field" id="login">
        <h1>Log In</h1>
        <form action="">
            <label for="myname">Full Name : </label><input type="name" id="myname" value=""><br><br>
            <label for="email" class="mail">E-Mail : </label><input type="email" id="email" value=""><br><br>
            <label for="pass" class="word">Password : </label><input type="password" name="" id="pass" value=""><br><br>
            <button onclick="login()" type="submit">Submit</button>
        </form>
    </fieldset><br>
    <fieldset class="field" id="signup">
        <h1>Sign Up</h1>
        <form action="">
            <label for="name">Full Name : </label><input type="name" id="name" value=""><br><br>
            <label for="Email" class="mail">E-Mail : </label><input type="email" id="Email" value=""><br><br>
            <label for="Pass" class="word">Password : </label><input type="password" name="" id="Pass" value=""><br><br>
            <button onclick="signup()" type="submit">Submit</button>
        </form>
    </fieldset>
    <input id="text1" type="text" value=""><br>
    <input id="text2" type="text" value="">
    
    <script src="./han.js"></script>
</body>
</html>